// reset browser
@import "normalize"

// goglge fonts
// montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap')

// open sans
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap')

// arizonia
@import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    font-family: 'Montserrat', sans-serif

// general styling
h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0
p
    line-height: 1.4
button
    outline: none
    border: none
    cursor: pointer

img
    width: 200px

.title
    font-size: 3rem
    text-align: center
    margin-top: 2rem
    margin-bottom: 2rem

.sub-title
    font-size: 1.4rem
    margin-bottom: 1.5rem

// overlay
.overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(#4cbbb9, 0.9)
    z-index: 4000
    display: none
    transform: translateX(-120%)
    transition: all ease-in-out 00ms
    &.active
        display: block
        transform: translateX(0%)

// modal
.modal
    width: 640px
    height: 640px
    mnax-width: 90%
    position: absolute
    top: 50%
    left: 150%
    transform: translate(-50%, -50%)
    padding: 2rem
    transition: all ease-in-out 300ms
    z-index: 5000
    .button-wrapper
        display: flex
        justify-content: center
        padding: 2rem 0rem
    &.active
        display: block
        left: 50%
    .modal-title
        text-align: center
        margin-bottom: 2rem
    .modal-content
        height: 100%
        .editor-content
            height: 100%
// amin wrapper
.main-wrapper
    display: grid
    grid-template-columns: 2fr 1fr
    width: 1200px
    max-width: 90%
    margin: 0 auto

// button-wrapper
.button-wrapper
    display: flex
    margin-bottom: 2rem
    button, label
        background: black
        color: white
        font-size: 1.3rem
        padding: 0.8rem 2rem
        margin-right: 0.8rem

.editor
    width: 640px
    height: 640px
.editor-content
    padding: 2rem
    width: 100%
    height: 100%

.cta-wrapper
    padding: 2rem
    .cta-title
        font:
        size: 1.2rem
        weight: 700
        margin-bottom: 1rem

// cta unit
.cta-unit
    font-size: 1.2rem
    margin-bottom: 2rem
    p
        margin-bottom: 0.8rem
        margin-bottom: 1rem
    select
        display: block
        width: 100%
        max-width: 100%
        border: 1px solid rgba(black, 0.3)
        padding: 0.4rem 1rem

.colors-wrapper
    width: 200%
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-gap: 10px
    .color
        padding-top: 100%
        background: pink
        border-radius: 50%
        cursor: pointer
        &.blue
            background: blue
        &.purple
            background: purple
        &.orange
            background: orange
        &.red
            background-color: red
